var locale =
{
"new-game": "New game...",
"settings": "Settings",
"cronology": "Cronology",
"help": "Help",
"about": "About",
"close": "Close",
"name": "Name:",
"variant": "Variant:",
"number-of-players": "Number of players:",
"start-game": "Start game",
"cards-type": "Cards type:",
"speed": "Speed:",
"slow": "Slow",
"medium": "Medium",
"fast": "Fast",
"show_value_on_cards": "Show value on cards:",
"background": "Background:",
"messages": "Messages",
"moves": "Moves",
"match-summary": "Match summary",
"team": "Team",
"cards": "Cards",
"seven-of-coins": "Seven of coins",
"coins": "Coins",
"primiera": "Primiera",
"partial": "Partial",
"total": "Total",
"re-bello": "Re bello",
"scopa": "Scopa",
"match-end": "Match end",
"move-choice": "Select the cards you want to take:",
"first_player": "{0} starts!",
"cards_value_lt_10": "The sum of {0} cards is less then 10",
"2_equal_cards": "{0} has 2 equal cards",
"3_equal_cards": "{0} has 3 equal cards",
"winner": "Team {0} wins!"
}

app.loadLocale(locale);
