var locale =
{
"new-game": "Nuova partita...",
"settings": "Impostazioni",
"cronology": "Cronologia",
"help": "Aiuto",
"about": "Informazioni",
"close": "Chiudi",
"name": "Nome:",
"variant": "Variante:",
"number-of-players": "Numero di giocatori",
"start-game": "Comincia la partita",
"cards-type": "Tipo di carte:",
"speed": "Velocità:",
"slow": "Lenta",
"medium": "Media",
"fast": "Veloce",
"show_value_on_cards": "Mostra il valore delle carte:",
"background": "Sfondo:",
"messages": "Messaggi",
"moves": "Mosse",
"match-summary": "Sommario della partita",
"team": "Squadra",
"cards": "Carte",
"seven-of-coins": "Sette bello",
"coins": "Denari",
"primiera": "Primiera",
"partial": "Parziale",
"total": "Totale",
"re-bello": "Re Bello",
"scopa": "Scopa",
"match-end": "Fine della partita",
"move-choice": "Seleziona le carte che vuoi prendere:",
"first_player": "Comincia {0}!",
"cards_value_lt_10": "La somma delle carte di {0} è minore di 10",
"2_equal_cards": "{0} ha 2 carte uguali",
"3_equal_cards": "{0} ha 3 carte uguali",
"winner": "La squadra {0} ha vinto!"
}

app.loadLocale(locale);
