<!--
    Copyright (C) 2016 Marco Scarpetta

    This file is part of Scopa.

    Scopa is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    Scopa is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with Scopa.  If not, see <http://www.gnu.org/licenses/>.
-->

<!DOCTYPE RCC><RCC version="1.0">
<qresource>
    <file>../index.html</file>
    <file>../style.css</file>
    <file>../data/icon.png</file>
    <file>../data/icon.svg</file>
    <file>../data/menu.svg</file>
    <file>../data/close.svg</file>
    <file>../data/backgrounds/blue.png</file>
    <file>../data/backgrounds/green.png</file>
    <file>../data/backgrounds/red.png</file>
    <file>../docs/index.html</file>
    <file>../docs/game-class.html</file>
    <file>../docs/style.css</file>
    <file>../js/app.js</file>
    <file>../js/cirulla.js</file>
    <file>../js/classic.js</file>
    <file>../js/cucita.js</file>
    <file>../js/rebello.js</file>
    <file>../js/scopone.js</file>
    <file>../js/utils.js</file>
    <file>../locales/en.css</file>
    <file>../locales/it.css</file>
    <file>../data/cards/Napoletane/10b.jpg</file>
    <file>../data/cards/Napoletane/10c.jpg</file>
    <file>../data/cards/Napoletane/10d.jpg</file>
    <file>../data/cards/Napoletane/10s.jpg</file>
    <file>../data/cards/Napoletane/1b.jpg</file>
    <file>../data/cards/Napoletane/1c.jpg</file>
    <file>../data/cards/Napoletane/1d.jpg</file>
    <file>../data/cards/Napoletane/1s.jpg</file>
    <file>../data/cards/Napoletane/2b.jpg</file>
    <file>../data/cards/Napoletane/2c.jpg</file>
    <file>../data/cards/Napoletane/2d.jpg</file>
    <file>../data/cards/Napoletane/2s.jpg</file>
    <file>../data/cards/Napoletane/3b.jpg</file>
    <file>../data/cards/Napoletane/3c.jpg</file>
    <file>../data/cards/Napoletane/3d.jpg</file>
    <file>../data/cards/Napoletane/3s.jpg</file>
    <file>../data/cards/Napoletane/4b.jpg</file>
    <file>../data/cards/Napoletane/4c.jpg</file>
    <file>../data/cards/Napoletane/4d.jpg</file>
    <file>../data/cards/Napoletane/4s.jpg</file>
    <file>../data/cards/Napoletane/5b.jpg</file>
    <file>../data/cards/Napoletane/5c.jpg</file>
    <file>../data/cards/Napoletane/5d.jpg</file>
    <file>../data/cards/Napoletane/5s.jpg</file>
    <file>../data/cards/Napoletane/6b.jpg</file>
    <file>../data/cards/Napoletane/6c.jpg</file>
    <file>../data/cards/Napoletane/6d.jpg</file>
    <file>../data/cards/Napoletane/6s.jpg</file>
    <file>../data/cards/Napoletane/7b.jpg</file>
    <file>../data/cards/Napoletane/7c.jpg</file>
    <file>../data/cards/Napoletane/7d.jpg</file>
    <file>../data/cards/Napoletane/7s.jpg</file>
    <file>../data/cards/Napoletane/8b.jpg</file>
    <file>../data/cards/Napoletane/8c.jpg</file>
    <file>../data/cards/Napoletane/8d.jpg</file>
    <file>../data/cards/Napoletane/8s.jpg</file>
    <file>../data/cards/Napoletane/9b.jpg</file>
    <file>../data/cards/Napoletane/9c.jpg</file>
    <file>../data/cards/Napoletane/9d.jpg</file>
    <file>../data/cards/Napoletane/9s.jpg</file>
    <file>../data/cards/Napoletane/bg.jpg</file>
    <file>../data/cards/Bergamasche/10b.jpg</file>
    <file>../data/cards/Bergamasche/10c.jpg</file>
    <file>../data/cards/Bergamasche/10d.jpg</file>
    <file>../data/cards/Bergamasche/10s.jpg</file>
    <file>../data/cards/Bergamasche/1b.jpg</file>
    <file>../data/cards/Bergamasche/1c.jpg</file>
    <file>../data/cards/Bergamasche/1d.jpg</file>
    <file>../data/cards/Bergamasche/1s.jpg</file>
    <file>../data/cards/Bergamasche/2b.jpg</file>
    <file>../data/cards/Bergamasche/2c.jpg</file>
    <file>../data/cards/Bergamasche/2d.jpg</file>
    <file>../data/cards/Bergamasche/2s.jpg</file>
    <file>../data/cards/Bergamasche/3b.jpg</file>
    <file>../data/cards/Bergamasche/3c.jpg</file>
    <file>../data/cards/Bergamasche/3d.jpg</file>
    <file>../data/cards/Bergamasche/3s.jpg</file>
    <file>../data/cards/Bergamasche/4b.jpg</file>
    <file>../data/cards/Bergamasche/4c.jpg</file>
    <file>../data/cards/Bergamasche/4d.jpg</file>
    <file>../data/cards/Bergamasche/4s.jpg</file>
    <file>../data/cards/Bergamasche/5b.jpg</file>
    <file>../data/cards/Bergamasche/5c.jpg</file>
    <file>../data/cards/Bergamasche/5d.jpg</file>
    <file>../data/cards/Bergamasche/5s.jpg</file>
    <file>../data/cards/Bergamasche/6b.jpg</file>
    <file>../data/cards/Bergamasche/6c.jpg</file>
    <file>../data/cards/Bergamasche/6d.jpg</file>
    <file>../data/cards/Bergamasche/6s.jpg</file>
    <file>../data/cards/Bergamasche/7b.jpg</file>
    <file>../data/cards/Bergamasche/7c.jpg</file>
    <file>../data/cards/Bergamasche/7d.jpg</file>
    <file>../data/cards/Bergamasche/7s.jpg</file>
    <file>../data/cards/Bergamasche/8b.jpg</file>
    <file>../data/cards/Bergamasche/8c.jpg</file>
    <file>../data/cards/Bergamasche/8d.jpg</file>
    <file>../data/cards/Bergamasche/8s.jpg</file>
    <file>../data/cards/Bergamasche/9b.jpg</file>
    <file>../data/cards/Bergamasche/9c.jpg</file>
    <file>../data/cards/Bergamasche/9d.jpg</file>
    <file>../data/cards/Bergamasche/9s.jpg</file>
    <file>../data/cards/Bergamasche/bg.jpg</file>
    <file>../data/cards/Piacentine/10b.jpg</file>
    <file>../data/cards/Piacentine/10c.jpg</file>
    <file>../data/cards/Piacentine/10d.jpg</file>
    <file>../data/cards/Piacentine/10s.jpg</file>
    <file>../data/cards/Piacentine/1b.jpg</file>
    <file>../data/cards/Piacentine/1c.jpg</file>
    <file>../data/cards/Piacentine/1d.jpg</file>
    <file>../data/cards/Piacentine/1s.jpg</file>
    <file>../data/cards/Piacentine/2b.jpg</file>
    <file>../data/cards/Piacentine/2c.jpg</file>
    <file>../data/cards/Piacentine/2d.jpg</file>
    <file>../data/cards/Piacentine/2s.jpg</file>
    <file>../data/cards/Piacentine/3b.jpg</file>
    <file>../data/cards/Piacentine/3c.jpg</file>
    <file>../data/cards/Piacentine/3d.jpg</file>
    <file>../data/cards/Piacentine/3s.jpg</file>
    <file>../data/cards/Piacentine/4b.jpg</file>
    <file>../data/cards/Piacentine/4c.jpg</file>
    <file>../data/cards/Piacentine/4d.jpg</file>
    <file>../data/cards/Piacentine/4s.jpg</file>
    <file>../data/cards/Piacentine/5b.jpg</file>
    <file>../data/cards/Piacentine/5c.jpg</file>
    <file>../data/cards/Piacentine/5d.jpg</file>
    <file>../data/cards/Piacentine/5s.jpg</file>
    <file>../data/cards/Piacentine/6b.jpg</file>
    <file>../data/cards/Piacentine/6c.jpg</file>
    <file>../data/cards/Piacentine/6d.jpg</file>
    <file>../data/cards/Piacentine/6s.jpg</file>
    <file>../data/cards/Piacentine/7b.jpg</file>
    <file>../data/cards/Piacentine/7c.jpg</file>
    <file>../data/cards/Piacentine/7d.jpg</file>
    <file>../data/cards/Piacentine/7s.jpg</file>
    <file>../data/cards/Piacentine/8b.jpg</file>
    <file>../data/cards/Piacentine/8c.jpg</file>
    <file>../data/cards/Piacentine/8d.jpg</file>
    <file>../data/cards/Piacentine/8s.jpg</file>
    <file>../data/cards/Piacentine/9b.jpg</file>
    <file>../data/cards/Piacentine/9c.jpg</file>
    <file>../data/cards/Piacentine/9d.jpg</file>
    <file>../data/cards/Piacentine/9s.jpg</file>
    <file>../data/cards/Piacentine/bg.jpg</file>
</qresource>
</RCC>
